<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>TOP - Foundations - Calculator</title>
</head>
<body>
    <div class="calc-ui">
        <div class="display">
            <div class="calc-display"></div>
            <div class="main-display">0</div>
        </div>
        <div class="buttons">
            <div class="main-grid">
                <div class="top-row">
                    <div class="clear">AC</div>
                    <div class="sign">+/-</div>
                    <div class="percent">%</div>
                </div>
                <div class="number-grid">
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number0">0</div>
                    <div class="number" id="decimal">.</div>
                </div>
            </div>
            <div class="op-grid">
                <div class="op div">&divide;</div>
                <div class="op time">&times;</div>
                <div class="op minus">&minus;</div>
                <div class="op plus">&plus;</div>
                <div class="op equal">&equals;</div>
            </div>
        </div>
    </div>
</body>
</html>